name: Android APK (Flutter)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
    paths:
      - "lib/**"
      - "pubspec.yaml"
      - "android/**"
      - ".github/workflows/**"

jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.3"

      - name: Flutter pub get
        run: flutter pub get

      - name: Build debug APK
        run: flutter build apk --debug

      - name: Upload debug artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: build/app/outputs/flutter-apk/app-debug.apk

  build-release-signed:
    if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' && secrets.ANDROID_KEY_ALIAS != '' && secrets.ANDROID_KEYSTORE_PASSWORD != '' && secrets.ANDROID_KEY_ALIAS_PASSWORD != '' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.3"

      - name: Flutter pub get
        run: flutter pub get

      - name: Decode keystore
        env:
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        run: |
          echo "$ANDROID_KEYSTORE_BASE64" | base64 -d > android/app/release.keystore

      - name: Create key.properties
        env:
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_ALIAS_PASSWORD: ${{ secrets.ANDROID_KEY_ALIAS_PASSWORD }}
        run: |
          cat << 'EOF' > android/key.properties
          storePassword=${ANDROID_KEYSTORE_PASSWORD}
          keyPassword=${ANDROID_KEY_ALIAS_PASSWORD}
          keyAlias=${ANDROID_KEY_ALIAS}
          storeFile=app/release.keystore
          EOF

      - name: Configure Gradle signing if not present
        run: |
          SIGN_FILE="android/app/build.gradle"
          if ! grep -q "signingConfigs" "$SIGN_FILE"; then
            cat << 'GRAD' >> "$SIGN_FILE"

android {
    signingConfigs {
        release {
            if (project.hasProperty('storePassword')) {
                storeFile file('release.keystore')
                storePassword storePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
GRAD
          fi
          echo "Gradle signing block ensured."

      - name: Build release APK (signed)
        run: flutter build apk --release

      - name: Upload release artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-signed.apk
          path: build/app/outputs/flutter-apk/app-release.apk